<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#d4d3d3d3"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:onClick="buSelect"
            android:background="#ffffff"
            android:layout_margin="2pt"
            android:id="@+id/bu1"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu2"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu3"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bu4"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu5"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu6"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bu7"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu8"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <Button
            android:id="@+id/bu9"
            android:onClick="buSelect"
            android:layout_margin="2pt"
            android:background="#ffffff"
            android:layout_width="40pt"
            android:layout_height="40pt" />
    </TableRow>
</TableLayout>